*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}
:root{
	--bg-color: #fffef7;
	--text-color: #111111;
	--main-color: #c8815f;
	--big-font: 4.5rem;
	--h2-font: 3.3rem;
	--h3-font: 2rem;
	--normal-font: 1rem;
}

body{
	background: var(--bg-color);
	color: var(--text-color);
}
header{
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 20px 5%;
	transition: all .35s ease;
	background-color: #FFFFFF6D;

}
.logo{
	font-size: 28px;
	font-weight: 700;
	letter-spacing: 1px;
	color: var(--text-color);
}
.navlist{
	display: flex;	
}
.navlist a{
	color: var(--text-color);
	font-weight: 600;
	padding: 10px 25px;
	font-size: var(--normal-font);
	transition: all .36s ease;
}
.navlist a:hover{
	color: var(--main-color);
}
.header-icons i{
	font-size: 32px;
	color: var(--text-color);
	margin-right: 20px;
	transition: all .36s ease;
}
.header-icons i:hover{
	color: var(--main-color);
}
#menu-icon{
	font-size: 34px;
	color: var(--text-color);
	z-index: 10001;
	margin-right: 20px;
	display: none;
}
/* The dropdown container */
.dropdown {
	float: left;
	overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
	color: var(--text-color);
	font-weight: 600;
	padding: 0px 0px;
	font-size: var(--normal-font);
	transition: all .36s ease;
	background-color: #00000000;
	border: 0px solid #ccbfb0;
}

  /* Add a red background color to navbar links on hover */
  .dropdown:hover .dropbtn {
	color: var(--main-color);  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9b7;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.039);
	border-radius: 6px;
	z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
	float: none;
	color: black;
	padding: 12px 12px;
	margin-left: 10px;
	text-decoration: none;
	display: block;
	text-align: left;
  }
  
  /* Add a grey background color to dropdown links on hover 
  .dropdown-content a:hover {
	background-color: #ddd;
  }*/
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
	display: block;
  }



section{
	padding: 100px 14%;
}
/*home main image*/
.home{
	min-height: 100vh;
	width: 100%;
	background: url(../img/background.jpg);
	background-size: cover;
	background-position: center top;
	position: relative;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	align-items: center;
}
.home-text h1{
	font-size: var(--big-font);
	font-weight: 800;
	line-height: 1.2;
	letter-spacing: .6rem;
	margin-bottom: 1.4rem;
}
.home-text span{
	font-size: var(--h2-font);
}
.home-text p{
	font-size: var(--normal-font);
	font-weight: 500;
	margin-bottom: 3rem;
	letter-spacing: .2rem;
}

/*about main image*/
.about-img{
	min-height: 60vh;
	width: 100%;
	/*background: url(../img/background.jpg);*/
	background-color: #ffe2c5;
	background-size: cover;
	background-position: center top;
	position: relative;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	align-items: center;
}
.about-text h1{
	font-size: var(--big-font);
	font-weight: 800;
	line-height: 1.2;
	letter-spacing: .6rem;
	margin-bottom: 1.4rem;
}
.about-text span{
	font-size: var(--h2-font);
}
.about-text p{
	font-size: var(--normal-font);
	font-weight: 500;
	margin-bottom: 3rem;
	letter-spacing: .2rem;
}


.btn{
	display: inline-block;
	padding: 13px 25px;
	background: var(--main-color);
	color: var(--bg-color);
	font-size: 15px;
	letter-spacing: 1px;
	font-weight: 600;
	border-radius: 5px;
	transition: all .35s ease;
}
.btn:hover{
	transform: translateY(-5px);
	background: var(--text-color);
}

header.sticky{
	background: var(--bg-color);
	padding: 14px 14%;
	box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}
/*
featrue
*/
.center-text{
	text-align: center;
}
.center-text h2{
	font-size: var(--h3-font);
}
.featured-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	gap: 1.3rem;
	align-items: center;
	margin-top: 4rem;
}
.row{
	position: relative;
	transition: all .35s ease;
}
.row img{
	width: 100%;
	height: auto;
	border-radius: 10px;
}
.fea-text{
	position: absolute;
	top: 40px;
	left: 50px;
}
.fea-text h5{
	font-size: 19px;
	letter-spacing: 2px;
	margin-bottom: 1rem;
}
.fea-text p{
	color: #555;
	font-size: 15px;
	letter-spacing: 1px;
	font-weight: 400;
}
.row .arrow{
	position: absolute;
	bottom: 40px;
	left: 50px;
}
.row .arrow i{
	height: 35px;
	width: 35px;
	background: var(--bg-color);
	border-radius: 50%;
	font-size: 20px;
	color: var(--text-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	transition: all .35s ease;
}
.row:hover{
	transform: scale(0.9) translateY(-5px);
	cursor: pointer;
}
.row:hover i{
	background: var(--main-color);
	color: var(--bg-color);
}

/*
sale banner
*/
.cta{
	height: 60vh;
	width: 100%;
	background: url(../img/bannerimg.jpg);
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
}
.cta-text h6{
	font-size: 17px;
	font-weight: 500;
	letter-spacing: .6px;
	margin-bottom: 14px;
}
.cta-text h4{
	font-size: 3.3rem;
	line-height: 1.2;
	letter-spacing: .6rem;
	margin-bottom: 30px;
}
/*
dress banner
*/

.cta-dress{
	height: 60vh;
	width: 100%;
	background: url(../img/bannerimg-dress.jpg);
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
}
/*
top banner
*/

.cta-top{
	height: 60vh;
	width: 100%;
	background: url(../img/bannerimg-top.jpg);
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
}
/*
bottom banner
*/

.cta-bottom{
	height: 60vh;
	width: 100%;
	background: url(../img/bannerimg-bottom.jpg);
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
}

/*
bag banner
*/

.cta-bag{
	height: 60vh;
	width: 100%;
	background: url(../img/bannerimg-bag.jpg);
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
}

/*
new-product
*/
.new-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	gap: 1.3rem;
	align-items: center;
	margin-top: 4rem;
	text-align: left;
}
.box{
	position: relative;
	transition: all .40s ease;
}
.box img{
	width: 100%;
	height: auto;
	margin-bottom: 20px;
	border-radius: 10px;
}
.box h5{
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 10px;
}
.box h6{
	font-size: 16px;
	font-weight: 700;
}
.sale{
	position: absolute;
	top: 0;
	left: 0;
	width: 60px;
	height: 30px;
	background: var(--main-color);
	color: var(--bg-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
}
.box:hover{
	transform: scale(0.9) translateY(-5px);
	cursor: pointer;
}

.brand{
	padding: 50px 14%;
}
.brand-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, auto));
	gap: 2rem;
	align-items: center;
	justify-content: center;
}
.main img{
	width: 100%;
	height: auto;
	opacity: 0.6;
	transition: all .35s ease;
	cursor: pointer;
}
.main img:hover{
	opacity: 1;
}

.contact{
	background: var(--text-color);
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	gap: 1rem;
}
.main-contact h3{
	font-size: 23px;
	margin-bottom: 1rem;
	color: var(--bg-color);
}
.main-contact h5{
	font-size: 15px;
	font-weight: 600;
	color: #555;
}
.icons{
	display: flex;
	margin-top: 2rem;
}
.icons i{
	font-size: 25px;
	margin-right: 1rem;
	color: #555;
	transition: all .35s ease;
}
.icons i:hover{
	color: var(--bg-color);
	transform: scale(1.1) translateY(-5px);
}
.main-contact li{
	margin-bottom: 10px;
}
.main-contact li a{
	display: block;
	color: #555;
	font-size: var(--normal-font);
	font-weight: 600;
	transition: all .35s ease;
}
.main-contact li a:hover{
	transform: translateX(-8px);
	color: var(--bg-color);
}

.last-text{
	text-align: center;
	padding: 10px;
	background: var(--text-color);
}
.last-text p{
	color: #555;
	font-size: 14px;
	letter-spacing: 1px;
}

.top{
	position: fixed;
	bottom: 2rem;
	right: 2rem;
}
.top i{
	font-size: 22px;
	color: var(--bg-color);
	padding: 14px;
	background: var(--main-color);
	border-radius: 2rem;
}


@media (max-width: 1000px){
	header{
		padding: 7px 4%;
		transition: .2s;
	}
	header.sticky{
		padding: 14px 4%;
		transition: .2s;
	}
	section{
		padding: 80px 4%;
		transition: .1s;
	}
}

@media (max-width: 670px){
	#menu-icon{
		display: block;
		cursor: pointer;
	}
	.header-icons{
		display: inline-flex;
	}
	.navlist{
		position: absolute;
		top: 100%;
		left: -100%;
		width: 280px;
		height: 120vh;
		background: var(--bg-color);
		display: flex;
		align-items: center;
		flex-direction: column;
		padding: 150px 30px;
		transition: all .45s ease;
	}
	.navlist a{
		display: block;
		margin: 1.2rem 0;
	}
	.navlist.open{
		left: 0;
	}
}


/*
cart
*/
.cart-background {
	width: 100%;
	background-color: #F7F4F1;
	padding: 30px;
	max-width: 54%;
	border-radius: 10px;
	margin-top: 8rem;
	margin-bottom: 6rem;
	margin-left: 20%;
	margin-right: 20%;
  }
  .cart-table {
	width: 100%;
	max-width: 100%;
	margin-bottom: 20px;
	background: white;
	text-align: center;
  }
  
  .cart-table td, .cart-table th{
	padding: 15px;
	/*border: 1px solid #ccbfb0;*/
  }
  
  .cart-table th:nth-child(2) {
	width: 400px;
  }
  
  .cell-long {
	width: 700px;
  }

/*
payment
*/

.payment_row {
	display: -ms-flexbox; /* IE10 */
	display: flex;
	-ms-flex-wrap: wrap; /* IE10 */
	flex-wrap: wrap;
	margin: 0 -16px;
  }
  
  .col-25 {
	-ms-flex: 25%; /* IE10 */
	flex: 25%;
  }
  
  .col-50 {
	-ms-flex: 50%; /* IE10 */
	flex: 50%;
  }
  
  .col-75 {
	-ms-flex: 75%; /* IE10 */
	flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
	padding: 0 16px;
  }
  
  .container_2 {
	background-color: #F7F4F1;
	padding: 5px 20px 15px 20px;
	border-radius: 10px;
	margin-left: 16%;
	margin-top: 8rem;
	margin-bottom: 4rem;
	max-width: 70%;
  }

  .col-25 .container_2 {
	margin-right: 20%;
  }

  input[type=text] {
	width: 100%;
	margin-bottom: 20px;
	padding: 12px;
	border: 1px solid #d4d4d4;
	border-radius: 0px;
  }
  input[type=password] {
	width: 100%;
	margin-bottom: 20px;
	padding: 12px;
	border: 1px solid #d4d4d4;
	border-radius: 0px;
  }
  input[type=password]:hover {
	background-color: #E2C5A7;
  }
  input[type=text]:hover {
	background-color: #E2C5A7;
  }
  
  label {
	/*margin-bottom: 10px;*/
	display: block;
  }
  
  .icon-container {
	margin-bottom: 20px;
	padding: 7px 0;
	font-size: 24px;
  }
  
  span.price {
	float: right;
	color: #000000;
	font-size: medium;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
	.row {
	  flex-direction: column-reverse;
	}
	.col-25 {
	  margin-bottom: 20px;
	}
  }

  a {
	color: #c8815f;
  }

  /*About page*/

  /*Q and A*/
  .our-company{
	margin: auto;
  }
  .explain-box {
	margin-top: 20px;
	width: 80%;
	max-width: 70%;
	padding: 20px;
	text-align: left;
	background-color: #c8815f;
	position: relative;
	top: 20px;
	color:#F7F4F1;
	border: 0px solid rgb(0, 0, 0);
	border-radius: 8px;
  }
  	/*color: var(--main-color);*/

  .form-background {
	background: rgb(255, 255, 255);
	padding: 30px;
  }
  
  .form-white {
	background-color: #00651e;
	padding: 30px;
	width: 80%;
	max-width: 600px;
	margin: auto;
	border-radius: 10px;
  }
  
  .form-input {
	width: 100%;
	padding: 10px;
	font-size: 20px;
	border: 1px solid black;
	box-sizing: border-box;
  }


  /*detail*/

  /*
detail page
*/
.container_detail{
	width: 90%;
	height: 50%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	text-align: right;
	background: #ffffff;
	margin: 20px 20px;
	margin-left: 4%;
	border-radius: 6px;
  }
  .container_detail .img-box{
	width: 40%;
	height: 100%;
	background: rgb(255, 255, 255);
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
  }
  
  .container_detail .img-box img{
	width: 100%;
	max-width: 100%;
	height: 100%;
	border-radius: 10px 0px 0px 10px;

  }
  .container_detail .text-box{
	width: 50%;
	padding: 6% 4% 4% 0%;
	box-sizing: border-box;
  }
  .container_detail .text-box h1{
	font-size: 2em;
	color: rgb(0, 0, 0);
	line-height: 1em;
	margin-bottom: 20px;
  }
  .container_detail .text-box span{
	font-size: .4em;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: #666;
	font-weight: 100;
  }
  .container_detail .text-box p{
	font-size: 1em;
	color: rgb(0, 0, 0);
	line-height: 1.5em;
  }
  .container_detail .text-box h2{
	font-size: 2em;
	font-weight: 600;
	color: #c8815f;
	margin-top: 40px;
	float: left;
  }
  .container_detail .text-box .btn{
	border: none;
	outline: none;
	cursor: pointer;
	padding: 10px 15px;
	text-transform: uppercase;
	font-size: 1em;
	font-weight: 500;
	float: right;
	border-radius: 10px;
	margin-top: 40px;
  }
  
  #detail strong {
	color: #c8815f;
  }
  @media(max-width: 1080px){
	.container_detail{
	  height: auto;
	}
	.container_detail .img-box{
	  width: 100%;
	}
	.container_detail .img-box img{
	  width: 100%;
	  transform: rotate(0deg);
	  padding: 40px;
	  box-sizing: border-box;
	}
	.container_detail .text-box{
	  width: 100%;
	}
	.container_detail .text-box h1{
	  font-size: 2em;
	  line-height: .8em;
	}
	.container_detail .text-box h2{
	  margin-top: 20px;
	  width: 100%;
	}
	.container_detail .text-box .btn{
	  margin-top: 10px;
	}
  }
  

  .contact li{
	font-size: 23px;
	margin-bottom: 1rem;
	color: var(--bg-color);
	font-weight: 600;
  }

  /*
 contact
 */

 #contact_1{
	margin-left: 10%;
	width: 100%;
 }
 #contact_2 {
	position: relative;
	width: 60%;
	margin-top: 30px;
	background-color: #F7F4F1;
	border-radius: 10px;
	padding: 20px;
 }

  #contact_2 textarea {
	width: 100%;
	height: 110px;
	max-height: 110px;
	padding: 15px;
	background: transparent;
	outline: none;
	font-size: 0.875em;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	background-color: #ffffff;
	border: 1px solid #d4d4d4;
	font-size: 11px;
  }
  
  #contact_2 textarea:hover {
	background: #E2C5A7;
	color: #000000;
  }